DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19ZMjdsTWczb2lJaG9iUU11V2NCNVAiLCJhcGlfa2V5IjoiMDFLODk0TVFLUEE0TTAxQkNBNjZRWTIzRlYiLCJ0ZW5hbnRfaWQiOiJkMDhhNmU3NDhlNTJiMDM5M2ViNDRiMGM2ZWFjNTI0MDAwZjk0NDVkNWRiMDFkZGUwMTI3NjkyZGExOWQyMDY2IiwiaW50ZXJuYWxfc2VjcmV0IjoiOGUwMGEzZjMtMGNmNC00ZTkxLTg0OGEtNGYyOWJmYzNjNTA1In0.m1GrwL1J28Hnl-X84fDZmHDAb9fq0aBygefyf0IAT78"
# Autenticação
JWT_SECRET="99dfa6a2dbc2459ae5b7ec43aecf840d2b7fa9c4a6ea460d7a6ce180d79ecd2f"
NEXTAUTH_SECRET="ABRUnbYDuTamvA0/4e3zl0ahLjutD8uGphlfT3MaNGo="
NEXTAUTH_URL="http://localhost:3000"

# Configurações da Aplicação
NODE_ENV="development"